# Copie este arquivo para ".env" e substitua pelos seus dados reais.
SF_URL=https://login.salesforce.com
SF_USERNAME=seu_usuario
SF_PASSWORD=sua_senha
SF_TOKEN=seu_token
SF_API_BASE_URL=https://sua-instancia.my.salesforce.com
SF_API_VERSION=v61.0
HEADLESS=true
